sources/src/stat-rest/src/main/resources/wadl/schemas/stats.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:art="http://www.artsoft.com/stats" elementFormDefault="qualified" targetNamespace="http://www.artsoft.com/stats" version="0.1">
    <simpleType name="nonEmptyString">
        <restriction base="string">
            <minLength value="1" />
        </restriction>
    </simpleType>
    <simpleType name="positiveInt">
        <restriction base="int">
            <minExclusive value="0" />
        </restriction>
    </simpleType>
    <complexType name="resolutionType">
        <annotation>
            <documentation>Graphics display resolution of used screen.</documentation>
        </annotation>
        <all>
            <element name="width" type="art:positiveInt" />
            <element name="height" type="art:positiveInt" />
        </all>
    </complexType>

    <element name="statistic">
        <complexType>
            <annotation>
                <documentation>Statistic data of ArtSoft application.</documentation>
            </annotation>
            <all>
                <element name="name" type="art:nonEmptyString" />
                <element name="value" type="art:nonEmptyString" />
                <element name="resolution" type="art:resolutionType" />
            </all>
        </complexType>
    </element>
</schema>
